@import 'src/mixins.scss';

.mutasiMasukSection {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;

     .actionsSection{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 16px 16px 0 16px;
    }

    .searchFilterSection{
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 16px 0 16px;
        gap: 10px;
        flex-wrap: wrap;

        .filterSection{
            padding-bottom: 2px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 10px;
        }
    }

    .mutasiMasukTable{
        position: relative;
        display: flex;
        flex-direction: column;
        height: 100%;
        gap: 10px;
        padding: 16px;
        background-color: white;
        border-radius: 15px;
        box-shadow: 1px 2px 8px -5px rgba(0, 0, 0, 0.2);
        overflow-x: scroll;
        overflow-y: hidden;
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* IE and Edge */
      
        &::-webkit-scrollbar {
          display: none; /* Chrome, Safari */
        }

        .tableHeader{
            display: grid;
            grid-template-columns: 60px 200px 200px 150px 150px  150px;
            align-items: center;
            padding: 15px 10px;
            min-width: 960px; 
            border-bottom: 1px solid #eaeaea;
            color: $greyColor600;
            gap: 10px;

            .tableHeaderItem{
                font-size: 16px;
                font-weight: bold;
            }

        }

        .tableBody{
            display: flex;
            flex-direction: column;
            gap: 10px;
            overflow-y: scroll;
            min-width: 980px;
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none; /* IE and Edge */
          
            &::-webkit-scrollbar {
              display: none; /* Chrome, Safari */
            }

            .tableRow{
                display: grid;
                grid-template-columns: 60px 200px 200px 150px 150px 150px;
                padding: 20px 10px;
                border-bottom: 1px solid #eaeaea;
                gap: 10px;
                cursor: pointer;
               
                .tableRowItem{
                    font-size: 14px;

                }
            }
        }
       
    }
    
}